- name: Include apt related tasks
  ansible.builtin.include_tasks:
    file: apt.yml

- name: Include docker related tasks
  ansible.builtin.include_tasks:
    file: docker.yml

- name: Include containerd related tasks
  ansible.builtin.include_tasks:
    file: containerd.yml

- name: Include kubernetes related tasks
  ansible.builtin.include_tasks:
    file: kubernetes.yml
